{
  "name": "TeamPreviewAnalyst",
  "version": "0.0.0",
  "main": "index.js",
  "author": "odan <odan3240@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "plugins": [
      "import"
    ],
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 0
        }
      ],
      "react/jsx-indent": [
        "error",
        4
      ],
      "react/no-array-index-key": [
        "off"
      ],
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "del": "^2.2.2",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.11.0",
    "react-google-ad": "^1.0.2",
    "react-redux": "^5.0.3",
    "react-tap-event-plugin": "^2.0.1",
    "react-user-media": "^0.1.7",
    "react-webcam": "^0.0.14",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.2",
    "redux-api-middleware": "^1.0.2",
    "redux-immutable": "^3.1.0",
    "superagent": "^3.5.0"
  }
}
